lua << EOF
local m = require('mason-lspconfig')

m.setup({
  ensure_installed = {
    'clangd',
    'pyright',
    'texlab',
    'tsserver',
    'rust_analyzer',
    'jedi_language_server',
    'pylsp',
    'remark_ls',
    'html',
    'dockerls',
  },
  automatic_installation = true
})

m.setup_handlers({ function(server)
  local opt = {
    capabilities = require('cmp_nvim_lsp').update_capabilities(
      vim.lsp.protocol.make_client_capabilities()
    )
  }
  require('lspconfig')[server].setup(opt)
end })
EOF
