! -*- mode:conf-xdefaults; coding: utf-8 -*-
!! Rofi
rofi.modi: run,window,windowcd,drun,ssh
rofi.combi-modi: windowcd,drun
rofi.lines: 6
rofi.bw: 2
rofi.location: 0
rofi.padding: 5
rofi.terminal: hyper
rofi.sidebar-mode: true
rofi.hide-scrollbar: true
rofi.fixed-num-lines: true
rofi.kb-row-up: Up,Control+p,Shift+Tab,Alt+Tab
rofi.kb-row-down: Down,Control+n
rofi.kb-cancel: Escape,Control+g,Control+bracketleft,Control+c
rofi.kb-mode-next: Shift+Right,Control+i,Control+Tab
rofi.kb-mode-previous: Shift+Left,Control+Shift+i
rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3

