# Vim Cheat Sheet

## オペレータ

* c : change (変更)
* d : delete (削除)
* y : yank (ヤンク)
* g : go (移動)

## 選択操作

* ib : () の内側を選択
* iB : {} の内側を選択
* it : <> タグの内側を選択 (HTML)

## 移動操作

* w : 次の単語の先頭
* e : 次の単語の末尾
* b : 前の単語の先頭

---

* % : 対応する括弧
* 0 : 行頭
* $ : 行末
* ^ : 行で最初の非空白文字

---

* C-b : 画面全体分上へ移動
* C-f : 画面全体分下へ移動
* C-d : 画面半分上へ移動
* C-f : 画面半分下へ移動

## 編集操作

* J : スペースを一つ加えて下の行を現在の行に連結
* gJ : スペース無しで現在の行に下の行を連結

## coc-nvim

* gd : (coc-definition)
* gy : (coc-type-definition)
* gi : (coc-implementation)
* gr : (coc-references)
* rn : (coc-rename)

## vim-surround

* cs'" : （囲まれている） ' を " に変換
* S' : 選択箇所を ' で囲む
* S<p> : 選択箇所を <p> </p> で囲む

--- 

* st : 括弧・タグを選択 (cst, dst でタグや括弧を置換，削除)

## Git 操作

* :Gstatus : git status を表示
* s, u : stage, unstage
* cc : git commit
